##################################
# jabber.at homepage environment #
##################################
#
# This file is used by docker-compose to pass environment variables to containers. See docker-compose.yaml
# (and, if it exists, docker-compose.override.yaml) for a definitive list of variables passed to containers.

############################
# PostgreSQL configuration #
############################
# See also: https://hub.docker.com/_/postgres

# Name of PostgreSQL database
#POSTGRES_DB=hp
#POSTGRES_DB_FILE=/run/secrets/postgres-db

# Name of PostgreSQL user
#POSTGRES_USER=hp
#POSTGRES_USER_FILE=/run/secrets/postgres-user

# PostgreSQL database password
#POSTGRES_PASSWORD=changeme
#POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd
